PORT=3000
DATABASE_URL=postgresql://pern-stack_owner:npg_FTpMe7PZvUw3@ep-delicate-term-a8ya6o7y-pooler.eastus2.azure.neon.tech/pern-stack?sslmode=require

PGHOST=ep-delicate-term-a8ya6o7y-pooler.eastus2.azure.neon.tech
PGDATABASE=pern-stack
PGUSER=pern-stack_owner
PGPASSWORD=npg_FTpMe7PZvUw3

ARCJET_KEY=ajkey_01jpq6fz16f6cbsww8dwenhxb6
ARCJET_ENV=development